---
# tasks file for nginx
  - name: basically "yum update"
    yum:
      update_cache: yes

  - name: Install Nginx Packages
    yum:
      name: nginx
      state: latest

  - name: Start Service
    service:
      name: nginx
      state: started
      enabled: yes

  - name: Ensure firewalld is installed.
    yum: 
      name: firewalld
      state: present


  - name: starting firewalld
    systemd:
      name: firewalld
      state: started
      enabled: yes

  - copy:
       content: "Hello From {{ ansible_hostname }}"
       dest: "/usr/share/nginx/html/index.html"
    notify: restart nginx
  
  - name: Add firewall rules
    shell: |
        firewall-cmd --add-port=80/tcp --permanent
        firewall-cmd --add-port=8088/tcp --permanent
        firewall-cmd --permanent --add-port=9100/tcp
        firewall-cmd --add-port=81/tcp --permanent
        firewall-cmd --add-port=9113/tcp --permanent
        firewall-cmd --reload

   
 
