---
# tasks file for nginx-exporter


- name: check if nginx exporter exist
  stat:
    path: "{{ nginx_exporter_bin }}"
  register: __check_nginx_exporter_present

- name: create nginx exporter user
  user:
    name: "{{ nginx_exporter_user }}"
    shell: /usr/sbin/nologin
    system: true
    create_home: false

- name: create nginx exporter config dir
  file:
    path: "{{ nginx_exporter_dir_conf }}"
    state: directory
    owner: "{{ nginx_exporter_user }}"
    group: "{{ nginx_exporter_group }}"


- name: download and uznip nginx exporter if not exist
  unarchive:
    src: "https://github.com/nginxinc/nginx-prometheus-exporter/releases/download/v0.7.0/nginx-prometheus-exporter-0.7.0-linux-amd64.tar.gz"
    dest: /tmp/
    remote_src: yes
    validate_certs: no


- name: move the binary to the final destination
  copy:
    src: "/tmp/nginx-prometheus-exporter"
    dest: "{{ nginx_exporter_bin }}"
    owner: "{{ nginx_exporter_user }}"
    group: "{{ nginx_exporter_group }}"
    mode: 0755
    remote_src: yes    


- name: install service
  template:
    src: nginx_exporter.service.j2
    dest: /etc/systemd/system/nginx_exporter.service
    owner: root
    group: root
    mode: 0755
  notify: reload_daemon_and_restart_nginx_exporter


- name: nginx configuration file
  template:
    src: nginx_exporter.conf.j2
    dest: /etc/nginx/nginx.conf
    mode: 0755
    owner: "{{ nginx_exporter_user }}"
    group: "{{ nginx_exporter_group }}"
  notify:  reload_daemon_and_restart_nginx_exporter
